<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <!-- 引用运动.css外部样式表 -->
    <link rel="stylesheet" href="./ABOUTME.css">
</head>

<body>
    <div id="header">
        <p>肖新航's Page</p>
        <p style="font-size: 5vw;font-weight: lighter;">|</p>
        <p style="font-size: 2vw;line-height: 20vh;">MY PROFILE</p>
        <div class="inner">
          <a href="./index.html">首页</a>
          <a href="./ABOUTME.html">关于我</a>
          <a href="./album.html">相册</a>
          <a href="./HOBBY.html">爱好</a>
        </div>
    </div>
    <div class="container">
        <div class="img"></div>
        <div style="font-size: 2vw;margin-left: 3vw;font-weight: bold;height: 100%;line-height: 25vh;">关于我|ABOUT ME</div>
        <div class="text">
            姓名:肖新航<br><br>
            出生: 2002年10月3日<br><br>
            籍贯:江苏省扬州市<br><br>
            性别:男<br><br>
            身高: 185cm<br><br>
            体重: 80kg<br><br>
            学校: 中南财经政法大学<br><br>
            爱好:拍照，打球，健身，音乐<br><br>
        </div>
    </div>
</body>

</html>